## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ulduar|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMUlduar_AllSavedVars
## SavedVariablesPerCharacter: DBMUlduar_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,normal25
## X-DBM-Mod-Name: Ulduar
## X-DBM-Mod-Sort: 4
## X-DBM-Mod-MapID: 530
## X-DBM-Mod-LoadZone: Ulduar
## X-DBM-Mod-LoadZone-frFR: Ulduar
localization.en.lua
localization.fr.lua
FlameLeviathan.lua
Ignis.lua
Razorscale.lua
XT002.lua
IronCouncil.lua
Kologarn.lua
Auriaya.lua
Hodir.lua
Thorim.lua
Freya.lua
Freya_Elders.lua
Mimiron.lua
GeneralVezax.lua
YoggSaron.lua
Algalon.lua
