## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ulduar|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ульдуар|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMUlduar_AllSavedVars
## SavedVariablesPerCharacter: DBMUlduar_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Ulduar
## X-DBM-Mod-Name-ruRU: Ульдуар
## X-DBM-Mod-Sort: 4
--## X-DBM-Mod-LoadZoneID: 530
## X-DBM-Mod-LoadZone: Ulduar
## X-DBM-Mod-LoadZone-ruRU: Ульдуар
localization.en.lua
localization.ru.lua
MapSizes.lua
FlameLeviathan.lua
Ignis.lua
Razorscale.lua
XT002.lua
IronCouncil.lua
Kologarn.lua
Auriaya.lua
Mimiron.lua
Freya.lua
Freya_Elders.lua
Thorim.lua
Hodir.lua
GeneralVezax.lua
YoggSaron.lua
Algalon.lua
