## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruul|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0格鲁尔的巢穴|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Логово Груула|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMGruul_AllSavedVars
## SavedVariablesPerCharacter: DBMGruul_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: Gruul
## X-DBM-Mod-Name-zhCN: 格鲁尔
## X-DBM-Mod-Name-deDE: Gruuls Unterschlupf
## X-DBM-Mod-Name-esES: Gruul
## X-DBM-Mod-Name-esMX: Gruul
## X-DBM-Mod-Name-frFR: Gruul
## X-DBM-Mod-Name-koKR: 그룰의 둥지
## X-DBM-Mod-Name-ruRU: Груул
## X-DBM-Mod-Name-zhTW: 格魯爾的巢穴
## X-DBM-Mod-Name-frFR: Repaire de Gruul
## X-DBM-Mod-MapID: 777
## X-DBM-Mod-Sort: 307
## X-DBM-Mod-LoadZone: Gruul's Lair
## X-DBM-Mod-LoadZone-zhCN: 格鲁尔的巢穴
## X-DBM-Mod-LoadZone-deDE: Gruuls Unterschlupf
## X-DBM-Mod-LoadZone-esES: Guarida de Gruul
## X-DBM-Mod-LoadZone-esMX: Guarida de Gruul
## X-DBM-Mod-LoadZone-frFR: Repaire de Gruul
## X-DBM-Mod-LoadZone-koKR: 그룰의 둥지
## X-DBM-Mod-LoadZone-ruRU: Логово Груула
## X-DBM-Mod-LoadZone-zhTW: 格魯爾的巢穴

localization.en.lua
localization.de.lua
localization.es.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
localization.kr.lua
localization.fr.lua

Maulgar.lua
Gruul.lua
