## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack VEM|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Голосовой пакет VEM|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0음성팩 VEM|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0VEM语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0VEM語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Iceoven
## Version: 49d3d7e
## X-DBM-Voice: 1
## X-DBM-Voice-Name: VEM English Female
## X-DBM-Voice-Name-ruRU: VEM Английский женский
## X-DBM-Voice-Name-koKR: VEM 영어 여성
## X-DBM-Voice-ShortName: VEM
## X-DBM-Voice-Version: 14
## X-DBM-Voice-HasCount: 1
