## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Battle for Mount Hyjal|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0하이잘 정상|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Die Schlacht um den Hyjal|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0La Batalla del Monte Hyjal|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Bataille du mont Hyjal|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0海加尔山之战|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0海加爾山之戰|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Битва за гору Хиджал|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMHyjal_AllSavedVars
## SavedVariablesPerCharacter: DBMHyjal_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal25
## X-DBM-Mod-Name: The Battle for Mount Hyjal
## X-DBM-Mod-Name-koKR: 하이잘 정상
## X-DBM-Mod-Name-deDE: Die Schlacht um den Hyjal
## X-DBM-Mod-Name-esES: La Batalla del Monte Hyjal
## X-DBM-Mod-Name-frFR: La bataille du mont Hyjal
## X-DBM-Mod-Name-zhCN: 海加尔之战
## X-DBM-Mod-Name-zhTW: 海加爾山之戰
## X-DBM-Mod-Name-ruRU: Битва за гору Хиджал
## X-DBM-Mod-MapID: 776
## X-DBM-Mod-LoadZone: Hyjal Summit
## X-DBM-Mod-LoadZone-deDE: Hyjalgipfel
## X-DBM-Mod-LoadZone-esES: La Cima Hyjal
## X-DBM-Mod-LoadZone-esMX: La Cima Hyjal
## X-DBM-Mod-LoadZone-frFR: Sommet d'Hyjal
## X-DBM-Mod-LoadZone-zhCN: 海加尔峰
## X-DBM-Mod-LoadZone-zhTW: 海加爾山巔
## X-DBM-Mod-LoadZone-koKR: 하이잘 정상
## X-DBM-Mod-LoadZone-ruRU: Вершина Хиджала

localization.en.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.ru.lua
localization.es.lua
localization.kr.lua

RageWinterchill.lua
Anetheron.lua
Kazrogal.lua
Azgalor.lua
Archimonde.lua
WaveTimers.lua
