## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Chamber of Aspects|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Chambre des Aspects|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMChamberOfAspects_AllSavedVars
## SavedVariablesPerCharacter: DBMChamberOfAspects_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,normal25,heroic,heroic25
## X-DBM-Mod-SubCategories: The Obsidian Sanctum, The Ruby Sanctum
## X-DBM-Mod-SubCategories-frFR: Le sanctum Obsidien,Le sanctum Rubis
## X-DBM-Mod-Name: Chamber of Aspects
## X-DBM-Mod-Name-frFR : Chambre des aspects
## X-DBM-Mod-Sort: 1
## X-DBM-Mod-MapID: 532,610
## X-DBM-Mod-LoadZone: The Obsidian Sanctum,The Ruby Sanctum
## X-DBM-Mod-LoadZone-frFR: Le sanctum Obsidien,Le sanctum Rubis
localization.en.lua
localization.fr.lua
Obsidian\Shadron.lua
Obsidian\Tenebron.lua
Obsidian\Vesperon.lua
Obsidian\Sartharion.lua
Ruby\Baltharus.lua
Ruby\Saviana.lua
Ruby\Zarithrian.lua
Ruby\Halion.lua
