## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Serpentshrine Cavern|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMSerpentshrine_AllSavedVars
## SavedVariablesPerCharacter: DBMSerpentshrine_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal25, timewalking
## X-DBM-Mod-MapID: 781
## X-DBM-Mod-Sort: 1005
## X-DBM-Mod-Name: Serpentshrine Cavern
## X-DBM-Mod-LoadZone: Serpentshrine Cavern
localization.en.lua
localization.fr.lua
Hydross.lua
TheLurkerBelow.lua
Leotheras.lua
Fathomlord.lua
Tidewalker.lua
Vashj.lua
