## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Black Temple|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMBlackTemple_AllSavedVars
## SavedVariablesPerCharacter: DBMBlackTemple_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal, timewalker
## X-DBM-Mod-MapID: 797
## X-DBM-Mod-Sort: 1002
## X-DBM-Mod-Name: Black Temple
## X-DBM-Mod-LoadZone: Black Temple
localization.en.lua
localization.fr.lua
Najentus.lua
Supremus.lua
ShadeOfAkama.lua
TeronGorefiend.lua
Bloodboil.lua
EssenceOfSouls.lua
Shahraz.lua
IllidariCouncil.lua
Illidan.lua
