## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Icecrown Citadel|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Citadelle de la Couronne de glace|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMIcecrown_AllSavedVars
## SavedVariablesPerCharacter: DBMIcecrown_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,normal25,heroic,heroic25
## X-DBM-Mod-SubCategories: The Lower Spire, The Plagueworks, The Crimson Hall, Frostwing Halls, The Frozen Throne, Trash
## X-DBM-Mod-SubCategories-frFR: La Flèche Inférieure, L'Atelier de la Peste, La Salle Cramoisie, Les salles de l'Aile de Glace, Le trône de Glace, Trash
## X-DBM-Mod-Name: Icecrown Citadel
## X-DBM-Mod-Name-frFR: Citadelle de la Couronne de glace
## X-DBM-Mod-Sort: 0
## X-DBM-Mod-MapID: 605
## X-DBM-Mod-LoadZone: Icecrown Citadel
## X-DBM-Mod-LoadZone-frFR: Citadelle de la Couronne de glace
localization.en.lua
localization.fr.lua
Trash.lua
TheLowerSpire\LordMarrowgar.lua
TheLowerSpire\Deathwhisper.lua
TheLowerSpire\GunshipBattle.lua
TheLowerSpire\Deathbringer.lua
ThePlagueworks\Festergut.lua
ThePlagueworks\Rotface.lua
ThePlagueworks\Putricide.lua
TheCrimsonHall\BPCouncil.lua
TheCrimsonHall\Lanathel.lua
FrostwingHalls\Valithria.lua
FrostwingHalls\Sindragosa.lua
TheFrozenThrone\LichKing.lua
TheFrozenThrone\LichKingFrame.lua
TheFrozenThrone\LichKingFrame.xml
