## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Onyxia|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ониксия|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMOnyxia_AllSavedVars
## SavedVariablesPerCharacter: DBMOnyxia_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-Mod-No-Heroic: 1
## X-DBM-Mod-Sort: 3
## X-DBM-Mod-MapID: 719
## X-DBM-Mod-Name: Onyxia's Lair
## X-DBM-Mod-Name-ruRU: Логово Ониксии
## X-DBM-Mod-LoadZone: Onyxia's Lair
## X-DBM-Mod-LoadZone-ruRU: Логово Ониксии

localization.en.lua
localization.ru.lua

Onyxia.lua