## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ruins of Ahn'Qiraj|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ruines d'Ahn'Qiraj|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAQ20_AllSavedVars
## SavedVariablesPerCharacter: DBMAQ20_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: The Ruins of Ahn'Qiraj
## X-DBM-Mod-Name-frFR: Les Ruines d'Ahn'Qiraj
## X-DBM-Mod-MapID: 718
## X-DBM-Mod-Sort: 1103
## X-DBM-Mod-LoadZone: Ruins of Ahn'Qiraj
## X-DBM-Mod-LoadZone-frFR: Ruines d'Ahn'Qiraj

localization.en.lua
localization.fr.lua

AQ20Trash.lua
Kurinnaxx.lua
Rajaxx.lua
Moam.lua
Buru.lua
Ayamiss.lua
Ossirian.lua
