## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0World Events|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Игровые события|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMWorldEvent_AllSavedVars
## SavedVariablesPerCharacter: DBMWorldEvent_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WOTLK
## X-DBM-Mod-Name: World Events
## X-DBM-Mod-Name-ruRU: Игровые события
## X-DBM-Mod-Name-esES: Eventos del Mundo
## X-DBM-Mod-Sort: 150
## X-DBM-Mod-LoadZone: Blackrock Depths,Scarlet Monastery,Shadowfang Keep,The Slave Pens
## X-DBM-Mod-LoadZone-ruRU: Глубины Черной горы,Монастырь Алого ордена,Крепость Темного Клыка,Узилище
localization.en.lua
localization.ru.lua
ApothecaryTrio.lua
Ahune.lua
CorenDirebrew.lua
HeadlessHorseman.lua
