## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Azeroth (Classic)|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Azeroth (Classique)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAzeroth_AllSavedVars
## SavedVariablesPerCharacter: DBMAzeroth_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-World-Boss: 1
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: Azeroth (Classic)
## X-DBM-Mod-Name-frFR: Azeroth (Classique)
## X-DBM-Mod-Sort: 1106
## X-DBM-Mod-MapID: 182,35,44,27,122
## X-DBM-Mod-LoadCID: 14889,14888,14887,14890,6109

localization.en.lua
localization.fr.lua

Azuregos.lua
Taerar.lua
Ysondre.lua
Lethon.lua
Emeriss.lua
