## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (Classic)|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Donjons (Classique)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyClassic_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyClassic_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal
## X-DBM-Mod-SubCategoriesID: Blackfathom Deeps,Blackrock Depths,Lower Blackrock Spire,Upper Blackrock Spire,The Deadmines,Dire Maul,Gnomeregan,Maraudon,Ragefire Chasm,Razorfen Downs,Razorfen Kraul,Scarlet Monastery,Scholomance,Shadowfang Keep,Stormwind Stockade,Stratholme,Sunken Temple,Uldaman,Wailing Caverns,Zul'Farrak
## X-DBM-Mod-SubCategoriesID-frFR: Profondeurs de Brassenoire,Profondeurs de Rochenoire,Bas du pic Rochenoire,Sommet du pic Rochenoire,Les Mortemines,Hache-Tripes,Gnomeregan,Maraudon,Gouffre de Ragefeu,Souilles de Tranchebauge,Kraal de Tranchebauge,Monastère Écarlate,Scholomance,Donjon d’Ombrecroc,Prison de Hurlevent,Stratholme,Temple englouti,Uldaman,Cavernes des Lamentations,Zul’Farrak
## X-DBM-Mod-Name: Dungeons (Classic)
## X-DBM-Mod-Name-frFR: Donjons (Classique)
## X-DBM-Mod-Sort: 1115
## X-DBM-Mod-MapID: 689,705,722,757,700,692,751,681,761,762,763,764,765,691,766,688,693,750,687
## X-DBM-Mod-LoadZone: Blackfathom Deeps,Blackrock Depths,Lower Blackrock Spire,Upper Blackrock Spire,The Deadmines,Dire Maul,Gnomeregan,Maraudon,Ragefire Chasm,Razorfen Downs,Razorfen Kraul,Scarlet Monastery,Scholomance,Shadowfang Keep,Stormwind Stockade,Stratholme,Sunken Temple,Uldaman,Wailing Caverns,Zul'Farrak
## X-DBM-Mod-LoadZone-frFR: Profondeurs de Brassenoire,Profondeurs de Rochenoire,Bas du pic Rochenoire,Sommet du pic Rochenoire,Les Mortemines,Hache-Tripes,Gnomeregan,Maraudon,Gouffre de Ragefeu,Souilles de Tranchebauge,Kraal de Tranchebauge,Monastère Écarlate,Scholomance,Donjon d’Ombrecroc,Prison de Hurlevent,Stratholme,Temple englouti,Uldaman,Cavernes des Lamentations,Zul’Farrak

localization.en.lua
localization.fr.lua

BlackfathomDeeps\GhamooRa.lua
BlackfathomDeeps\LadySerevess.lua
BlackfathomDeeps\Gelihast.lua
BlackfathomDeeps\TwilightLordKelris.lua
BlackfathomDeeps\OldSerrakis.lua
BlackfathomDeeps\Akumai.lua
BlackrockDepths\Gerstahn.lua
BlackrockDepths\LordRoccor.lua
BlackrockDepths\HoundmasterGrebmar.lua
BlackrockDepths\RingofLaw.lua
BlackrockDepths\PyromancerLoregrain.lua
BlackrockDepths\LordIncendius.lua
BlackrockDepths\WardenStilgiss.lua
BlackrockDepths\FineousDarkvire.lua
BlackrockDepths\BaelGar.lua
BlackrockDepths\GeneralAngerforge.lua
BlackrockDepths\GolemLordArgelmach.lua
BlackrockDepths\HurleyBlackbreath.lua
BlackrockDepths\Phalanx.lua
BlackrockDepths\PluggerSpazzring.lua
BlackrockDepths\AmbassadorFlamelash.lua
BlackrockDepths\TheSeven.lua
BlackrockDepths\Magmus.lua
BlackrockDepths\EmperorDagranThaurissan.lua
LowerBlackrockSpire\HighlordOmokk.lua
LowerBlackrockSpire\ShadowHunterVoshgajin.lua
LowerBlackrockSpire\WarMasterVoone.lua
LowerBlackrockSpire\MotherSmolderweb.lua
LowerBlackrockSpire\UrokDoomhowl.lua
LowerBlackrockSpire\QuartermasterZigris.lua
LowerBlackrockSpire\Halycon.lua
LowerBlackrockSpire\Gizrul.lua
LowerBlackrockSpire\OverlordWyrmthalak.lua
UpperBlackrockSpire\PyroguardEmberseer.lua
UpperBlackrockSpire\SolakarFlamewreath.lua
UpperBlackrockSpire\GoralukAnvilcrack.lua
UpperBlackrockSpire\JedRunewatcher.lua
UpperBlackrockSpire\WarchiefRendBlackhand.lua
UpperBlackrockSpire\TheBeast.lua
UpperBlackrockSpire\GeneralDrakkisath.lua
Deadmines\RhahkZor.lua
Deadmines\MinerJohnson.lua
Deadmines\SneedsShredder.lua
Deadmines\Gilnid.lua
Deadmines\MrSmite.lua
Deadmines\CaptainGreenskin.lua
Deadmines\EdwinVanCleef.lua
Deadmines\Cookie.lua
DireMaul\ZevrimThornhoof.lua
DireMaul\Hydrospawn.lua
DireMaul\Lethtendris.lua
DireMaul\Alzzin.lua
DireMaul\TendrisWarpwood.lua
DireMaul\IllyannaRavenoak.lua
DireMaul\MagisterKelendris.lua
DireMaul\Immolthar.lua
DireMaul\PrinceTortheldrin.lua
DireMaul\GuardMoldar.lua
DireMaul\StomperKreeg.lua
DireMaul\GuardFengus.lua
DireMaul\GuardSlipkik.lua
DireMaul\CaptainKromcrush.lua
DireMaul\ChoRush.lua
DireMaul\KingGordok.lua
Gnomeregan\Grubbis.lua
Gnomeregan\ViscousFallout.lua
Gnomeregan\Electrocutioner6000.lua
Gnomeregan\CrowdPummeler.lua
Gnomeregan\MekgineerThermaplugg.lua
Maraudon\Noxxion.lua
Maraudon\Razorlash.lua
Maraudon\TinkererGizlock.lua
Maraudon\LordVyletongue.lua
Maraudon\CelebrastheCursed.lua
Maraudon\Landslide.lua
Maraudon\Rotgrip.lua
Maraudon\PrincessTheradras.lua
RagefireChasm\Oggleflint.lua
RagefireChasm\Taragaman.lua
RagefireChasm\Jergosh.lua
RagefireChasm\Bazzalan.lua
RazorfenDowns\Tutenkash.lua
RazorfenDowns\MordreshFireEye.lua
RazorfenDowns\Glutton.lua
RazorfenDowns\Ragglesnout.lua
RazorfenDowns\AmnennartheColdbringer.lua
RazorfenDowns\PlaguemawtheRotting.lua
RazorfenKraul\Roogug.lua
RazorfenKraul\AggemThorncurse.lua
RazorfenKraul\DeathSpeakerJargba.lua
RazorfenKraul\OverlordRamtusk.lua
RazorfenKraul\AgathelostheRaging.lua
RazorfenKraul\BlindHunter.lua
RazorfenKraul\EarthcallerHalmgar.lua
RazorfenKraul\CharlgaRazorflank.lua
ScarletMonastery\InterrogatorVishas.lua
ScarletMonastery\BloodmageThalnos.lua
ScarletMonastery\HoundmasterLoksey.lua
ScarletMonastery\ArcanistDoan.lua
ScarletMonastery\Herod.lua
ScarletMonastery\Mograine_and_Whitemane.lua
ScarletMonastery\HighInquisitorFairbanks.lua
Scholomance\KirtonostheHerald.lua
Scholomance\JandiceBarov.lua
Scholomance\Rattlegore.lua
Scholomance\MardukBlackpool.lua
Scholomance\Vectus.lua
Scholomance\RasFrostwhisper.lua
Scholomance\InstructorMalicia.lua
Scholomance\DoctorTheolenKrastinov.lua
Scholomance\LorekeeperPolkelt.lua
Scholomance\TheRavenian.lua
Scholomance\LordAlexeiBarov.lua
Scholomance\LadyIlluciaBarov.lua
Scholomance\DarkmasterGandling.lua
Shadowfangkeep\Rethilgore.lua
Shadowfangkeep\RazorclawtheButcher.lua
Shadowfangkeep\BaronSilverlaine.lua
Shadowfangkeep\CommanderSpringvale.lua
Shadowfangkeep\OdotheBlindwatcher.lua
Shadowfangkeep\DeathswornCaptain.lua
Shadowfangkeep\FenrustheDevourer.lua
Shadowfangkeep\WolfMasterNandos.lua
Shadowfangkeep\ArchmageArugal.lua
StormwindStockaid\Targorr.lua
StormwindStockaid\KamDeepfury.lua
StormwindStockaid\Hamhock.lua
StormwindStockaid\BazilThredd.lua
StormwindStockaid\DextrenWard.lua
StormwindStockaid\BruegalIronknuckle.lua
Stratholme\HearthsingerForresten.lua
Stratholme\TimmytheCruel.lua
Stratholme\CommanderMalor.lua
Stratholme\WilleyHopebreaker.lua
Stratholme\InstructorGalford.lua
Stratholme\Balnazzar.lua
Stratholme\TheUnforgiven.lua
Stratholme\BaronessAnastari.lua
Stratholme\Narubenkan.lua
Stratholme\MalekithePallid.lua
Stratholme\MagistrateBarthilas.lua
Stratholme\RamsteintheGorger.lua
Stratholme\LordAuriusRivendare.lua
SunkenTemple\AvatarofHakkar.lua
SunkenTemple\JammalantheProphet.lua
SunkenTemple\Dreamscythe.lua
SunkenTemple\Weaver.lua
SunkenTemple\Morphaz.lua
SunkenTemple\Hazzas.lua
SunkenTemple\ShadeofEranikus.lua
Uldaman\Revelosh.lua
Uldaman\TheLostDwarves.lua
Uldaman\Ironaya.lua
Uldaman\ObsidianSentinel.lua
Uldaman\AncientStoneKeeper.lua
Uldaman\GalgannFirehammer.lua
Uldaman\Grimlok.lua
Uldaman\Archaedas.lua
WailingCaverns\LadyAnacondra.lua
WailingCaverns\LordPythas.lua
WailingCaverns\LordCobrahn.lua
WailingCaverns\Kresh.lua
WailingCaverns\Skum.lua
WailingCaverns\LordSerpentis.lua
WailingCaverns\VerantheEverliving.lua
WailingCaverns\MutanustheDevourer.lua
WailingCaverns\DeviateFaerieDragon.lua
ZulFarrak\Gahzrilla.lua
ZulFarrak\Antusul.lua
ZulFarrak\ThekatheMartyr.lua
ZulFarrak\WitchDoctorZumrah.lua
ZulFarrak\HydromancerVelrath.lua
ZulFarrak\Nekrum_Sezzziz.lua
ZulFarrak\ChiefUkorzSandscalp.lua
