## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Temple of Ahn'Qiraj|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Temple d'Ahn'Qiraj|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMAQ40_AllSavedVars
## SavedVariablesPerCharacter: DBMAQ40_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal
## X-DBM-Mod-MapID: 767
## X-DBM-Mod-Sort: 1102
## X-DBM-Mod-Name: The Temple of Ahn'Qiraj
## X-DBM-Mod-LoadZone: Ahn'Qiraj
## X-DBM-Mod-LoadZone-frFR: Ahn'Qiraj
localization.en.lua
localization.fr.lua
AQ40Trash.lua
Skeram.lua
ThreeBugs.lua
Sartura.lua
Fankriss.lua
Viscidus.lua
Huhuran.lua
Ouro.lua
TwinEmps.lua
CThun.lua
