## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Naxxramas (Vanilla)|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Naxxramas (Vanilla)|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Наксрамас (классический)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0納克薩瑪斯 (Vanilla)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0纳克萨玛斯 (Vanilla)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0낙스라마스 (클래식)|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Naxxramas (Clásico)|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Naxxramas (Clásico)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMVanillaNaxx_AllSavedVars
## SavedVariablesPerCharacter: DBMVanillaNaxx_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: CLASSIC
## X-DBM-StatTypes: normal
## X-DBM-Mod-SubCategories: Arachnid Quarter,Construct Quarter,Plague Quarter,Military Quarter,Frostwyrm Lair
## X-DBM-Mod-SubCategories-deDE: Das Arachnidenviertel,Das Konstruktviertel,Das Seuchenviertel,Das Militärviertel,Frostwyrmhort
## X-DBM-Mod-SubCategories-ruRU: Паучий квартал,Квартал Мерзости,Чумной квартал,Военный квартал,Логово ледяного змея
## X-DBM-Mod-SubCategories-zhTW: 蜘蛛區,傀儡區,瘟疫區,軍事區,冰霜巨龍巢穴
## X-DBM-Mod-SubCategories-zhCN: 蜘蛛区,构造区,瘟疫区,军事区,冰霜巨龙的巢穴
## X-DBM-Mod-SubCategories-koKR: 거미 지구,피조물 지구,역병 지구,군사 지구,서리고룡 둥지
## X-DBM-Mod-SubCategories-frFR: Quartier des Arachnides,Quartier des Assemblages,Quartier de la Peste,Quartier Militaire,Aile de glace
## X-DBM-Mod-SubCategories-esES: El Arrabal Arácnido,El Arrabal de los Ensamblajes,El Arrabal de la Peste,El Arrabal Militar,Guarida Helada
## X-DBM-Mod-SubCategories-esMX: El Arrabal Arácnido,El Arrabal de los Ensamblajes,El Arrabal de la Peste,El Arrabal Militar,Guarida Helada
## X-DBM-Mod-Name: Naxxramas (Vanilla)
## X-DBM-Mod-Name-deDE: Naxxramas (Vanilla)
## X-DBM-Mod-Name-ruRU: Наксрамас (Vanilla)
## X-DBM-Mod-Name-zhTW: 納克薩瑪斯 (Vanilla)
## X-DBM-Mod-Name-zhCN: 纳克萨玛斯 (Vanilla)
## X-DBM-Mod-Name-koKR: 낙스라마스 (클래식)
## X-DBM-Mod-Name-esES: Naxxramas (Clásico)
## X-DBM-Mod-Name-esMX: Naxxramas (Clásico)
## X-DBM-Mod-Sort: 6
## X-DBM-Mod-MapID: 536
## X-DBM-Mod-LoadRealm: Onyxia, Vanilla Naxxamas PTR
## X-DBM-Mod-LoadZone: Naxxramas
## X-DBM-Mod-LoadZone-zhCN: 纳克萨玛斯
## X-DBM-Mod-LoadZone-ruRU: Наксрамас

localization.en.lua
localization.de.lua
localization.fr.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
localization.mx.lua
localization.cn.lua

ArachnidQuarter\Anub'Rekhan.lua
ArachnidQuarter\Faerlina.lua
ArachnidQuarter\Maexxna.lua

ConstructQuarter\Patchwerk.lua
ConstructQuarter\Grobbulus.lua
ConstructQuarter\Gluth.lua
ConstructQuarter\Thaddius.lua

PlagueQuarter\Noth.lua
PlagueQuarter\Heigan.lua
PlagueQuarter\Loatheb.lua

MilitaryQuarter\Razuvious.lua
MilitaryQuarter\Gothik.lua
MilitaryQuarter\Horsemen.lua

FrostwyrmLair\Sapphiron.lua
FrostwyrmLair\Kel'Thuzad.lua
