## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0The Eye|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0El Ojo|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0폭풍우 요새|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Festung der Stürme|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0L'Œil|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0风暴要塞|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0風暴要塞|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Око|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMTheEye_AllSavedVars
## SavedVariablesPerCharacter: DBMTheEye_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal25
## X-DBM-Mod-Name: Tempest Keep - The Eye
## X-DBM-Mod-Name-esES: El Castillo de la Tempestad
## X-DBM-Mod-Name-koKR: 폭풍우 요새
## X-DBM-Mod-Name-deDE: Festung der Stürme
## X-DBM-Mod-Name-frFR: Donjon de la tempête - L'Œil
## X-DBM-Mod-Name-zhCN: 风暴要塞
## X-DBM-Mod-Name-zhTW: 風暴要塞
## X-DBM-Mod-Name-ruRU: Крепость Бурь - Око
## X-DBM-Mod-MapID: 783
## X-DBM-Mod-LoadZone: Tempest Keep
## X-DBM-Mod-LoadZone-esES: El Castillo de la Tempestad
## X-DBM-Mod-LoadZone-esMX: El Castillo de la Tempestad
## X-DBM-Mod-LoadZone-koKR: 폭풍우 요새
## X-DBM-Mod-LoadZone-deDE: Festung der Stürme
## X-DBM-Mod-LoadZone-frFR: Donjon de la tempête
## X-DBM-Mod-LoadZone-zhCN: 风暴要塞
## X-DBM-Mod-LoadZone-zhTW: 風暴要塞
## X-DBM-Mod-LoadZone-ruRU: Крепость Бурь

localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.tw.lua
localization.es.lua
localization.kr.lua

Alar.lua
VoidReaver.lua
Solarian.lua
KaelThas.lua
