## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Sunwell|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMSunwell_AllSavedVars
## SavedVariablesPerCharacter: DBMSunwell_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal25, timewalker
## X-DBM-Mod-Name: Sunwell Plateau
## X-DBM-Mod-MapID: 790
## X-DBM-Mod-LoadZone: Sunwell Plateau
localization.en.lua
Kalecgos.lua
KalecgosFrame.lua
KalecgosFrame.xml
Brutallus.lua
Felmyst.lua
EredarTwins.lua
M'uru.lua
Kil'jaeden.lua
