## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Onyxia (Vanilla)|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Repaire d'Onyxia (Classique)|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Ониксия (классический)|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Guarida de Onyxia (Vanilla)|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Guarida de Onyxia (Vanilla)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0奧妮克希亞 (Vanilla)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0奥妮克希亚 (Vanilla)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0오닉시아 (클래식)|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Onyxias Hort (Vanilla)|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMVanillaOnyxia_AllSavedVars
## SavedVariablesPerCharacter: DBMVanillaOnyxia_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal
## X-DBM-Mod-Sort: 1108
## X-DBM-Mod-MapID: 719
## X-DBM-Mod-LoadRealm: Onyxia
## X-DBM-Mod-Name: Onyxia's Lair (Vanilla)
## X-DBM-Mod-Name-frFR: Repaire d'Onyxia (Classique)
## X-DBM-Mod-Name-ruRU: Логово Ониксии (классический)
## X-DBM-Mod-Name-esES: Guarida de Onyxia (Clásico)
## X-DBM-Mod-Name-esMX: Guarida de Onyxia (Clásico)
## X-DBM-Mod-Name-zhTW: 奧妮克希亞 (Vanilla)
## X-DBM-Mod-Name-zhCN: 奥妮克希亚的巢穴 (Vanilla)
## X-DBM-Mod-Name-koKR: 오닉시아 (클래식)
## X-DBM-Mod-Name-deDE: Onyxias Hort (Vanilla)
## X-DBM-Mod-LoadZone: Onyxia's Lair
## X-DBM-Mod-LoadZone-frFR: Repaire d'Onyxia
## X-DBM-Mod-LoadZone-ruRU: Логово Ониксии
## X-DBM-Mod-LoadZone-esES: Guarida de Onyxia
## X-DBM-Mod-LoadZone-esMX: Guarida de Onyxia
## X-DBM-Mod-LoadZone-zhTW: 奧妮克希亞的巢穴
## X-DBM-Mod-LoadZone-zhCN: 奥妮克希亚的巢穴
## X-DBM-Mod-LoadZone-koKR: 오닉시아의 둥지
## X-DBM-Mod-LoadZone-deDE: Onyxias Hort

localization.en.lua
localization.de.lua
localization.fr.lua
localization.ru.lua
localization.tw.lua
localization.kr.lua
localization.tw.lua
localization.es.lua
localization.cn.lua
localization.ru.lua

Onyxia.lua
