## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Blackwing Lair|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Repaire de l'Aile noire|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMBWL_AllSavedVars
## SavedVariablesPerCharacter: DBMBWL_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal
## X-DBM-Mod-MapID: 756
## X-DBM-Mod-Sort: 1105
## X-DBM-Mod-Name: Blackwing Lair
## X-DBM-Mod-LoadZone: Blackwing Lair
## X-DBM-Mod-LoadZone-frFR: Repaire de l'Aile noire
localization.en.lua
localization.fr.lua
Razorgore.lua
Vaelastrasz.lua
Broodlord.lua
Firemaw.lua
Ebonroc.lua
Flamegor.lua
Chromaggus.lua
Nefarian.lua
TalonGuards.lua
