## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## Title-ptBR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Gurub|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0祖尔格拉布|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0祖爾格拉布|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0줄구룹|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Зул'Гуруб|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMZG_AllSavedVars
## SavedVariablesPerCharacter: DBMZG_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal
## X-DBM-Mod-Sort: 1104
## X-DBM-Mod-MapID: 698
## X-DBM-Mod-Name: Zul'Gurub
## X-DBM-Mod-Name-zhCN: 祖尔格拉布
## X-DBM-Mod-Name-ruRU: Зул'Гуруб
## X-DBM-Mod-LoadZone: Zul'Gurub
## X-DBM-Mod-LoadZone-esES: Zul'Gurub
## X-DBM-Mod-LoadZone-ruRU: Зул'Гуруб
## X-DBM-Mod-LoadZone-frFR: Zul'Gurub
## X-DBM-Mod-LoadZone-esMX: Zul'Gurub
## X-DBM-Mod-LoadZone-zhTW: 祖爾格拉布
## X-DBM-Mod-LoadZone-zhCN: 祖尔格拉布
## X-DBM-Mod-LoadZone-koKR: 줄구룹
## X-DBM-Mod-LoadZone-deDE: Zul'Gurub

localization.en.lua
localization.de.lua
localization.es.lua
localization.fr.lua
localization.kr.lua
localization.mx.lua
localization.ru.lua
localization.cn.lua
localization.tw.lua

Venoxis.lua
Jeklik.lua
Marli.lua
Thekal.lua
Arlokk.lua
Hakkar.lua
Bloodlord.lua
EdgeOfMadness.lua
Gahzranka.lua
Jindo.lua
