## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Naxxramas|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMNaxx_AllSavedVars
## SavedVariablesPerCharacter: DBMNaxx_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,normal25
## X-DBM-Mod-SubCategories: Arachnid Quarter,Construct Quarter,Plague Quarter,Military Quarter,Frostwyrm Lair
## X-DBM-Mod-SubCategories-deDE: Das Arachnidenviertel,Das Konstruktviertel,Das Seuchenviertel,Das Militärviertel,Frostwyrmhort
## X-DBM-Mod-SubCategories-ruRU: Паучий квартал,Квартал Мерзости,Чумной квартал,Военный квартал,Логово ледяного змея
## X-DBM-Mod-SubCategories-zhTW: 蜘蛛區,傀儡區,瘟疫區,軍事區,冰霜巨龍巢穴
## X-DBM-Mod-SubCategories-zhCN: 蜘蛛区,构造区,瘟疫区,军事区,冰霜巨龙的巢穴
## X-DBM-Mod-SubCategories-koKR: 거미 지구,피조물 지구,역병 지구,군사 지구,서리고룡 둥지
## X-DBM-Mod-SubCategories-frFR: Quartier des Arachnides,Quartier des Assemblages,Quartier de la Peste,Quartier Militaire,Aile de glace
## X-DBM-Mod-SubCategories-esES: El Arrabal Arácnido,El Arrabal de los Ensamblajes,El Arrabal de la Peste,El Arrabal Militar,Guarida Helada
## X-DBM-Mod-SubCategories-esMX: El Arrabal Arácnido,El Arrabal de los Ensamblajes,El Arrabal de la Peste,El Arrabal Militar,Guarida Helada
## X-DBM-Mod-Name: Naxxramas
## X-DBM-Mod-Sort: 6
## X-DBM-Mod-MapID: 536
## X-DBM-Mod-BlockRealm: Onyxia, Vanilla Naxxamas PTR
## X-DBM-Mod-LoadZone: Naxxramas
localization.en.lua
localization.fr.lua
ArachnidQuarter\Anub'Rekhan.lua
ArachnidQuarter\Faerlina.lua
ArachnidQuarter\Maexxna.lua
ConstructQuarter\Patchwerk.lua
ConstructQuarter\Grobbulus.lua
ConstructQuarter\Gluth.lua
ConstructQuarter\Thaddius.lua
PlagueQuarter\Noth.lua
PlagueQuarter\Heigan.lua
PlagueQuarter\Loatheb.lua
MilitaryQuarter\Razuvious.lua
MilitaryQuarter\Gothik.lua
MilitaryQuarter\Horsemen.lua
FrostwyrmLair\Sapphiron.lua
FrostwyrmLair\Kel'Thuzad.lua
