## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Crusaders' Coliseum|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMColiseum_AllSavedVars
## SavedVariablesPerCharacter: DBMColiseum_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,normal25,heroic,heroic25
## X-DBM-Mod-Name: Crusader's Coliseum
## X-DBM-Mod-Name-frFR: L'Appel de la Croisade
## X-DBM-Mod-Sort: 2
## X-DBM-Mod-MapID: 544
## X-DBM-Mod-LoadZone: Trial of the Crusader
## X-DBM-Mod-LoadZone-frFR: L'épreuve du croisé
localization.en.lua
localization.fr.lua
NorthrendBeasts.lua
Jaraxxus.lua
Champions.lua
Twins.lua
Anub'arak.lua
