## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Crusaders' Coliseum|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Колизей Авангарда|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMColiseum_AllSavedVars
## SavedVariablesPerCharacter: DBMColiseum_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: Crusader's Coliseum
## X-DBM-Mod-Name-ruRU: Колизей Авангарда
## X-DBM-Mod-Sort: 2
## X-DBM-Mod-LoadZone: Trial of the Crusader
## X-DBM-Mod-LoadZone-ruRU: Испытание крестоносца

localization.en.lua
localization.ru.lua
MapSizes.lua
NorthrendBeasts.lua
Jaraxxus.lua
Champions.lua
Twins.lua
Anub'arak.lua
