## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Aman|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMZulAman_AllSavedVars
## SavedVariablesPerCharacter: DBMZulAman_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal, timewalker
## X-DBM-Mod-MapID: 782
## X-DBM-Mod-Sort: 1005
## X-DBM-Mod-Name: Zul'Aman
## X-DBM-Mod-LoadZone: Zul'Aman
localization.en.lua
localization.fr.lua
Akil'zon.lua
Nalorakk.lua
Jan'alai.lua
Halazzi.lua
Malacrass.lua
Zul'jin.lua
