## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Karazhan|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMKarazhan_AllSavedVars
## SavedVariablesPerCharacter: DBMKarazhan_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal, timewalker
## X-DBM-Mod-MapID: 800
## X-DBM-Mod-Sort: 1007
## X-DBM-Mod-Name: Karazhan
## X-DBM-Mod-LoadZone: Karazhan
## X-DBM-Mod-LoadZone-frFR: Karazhan
localization.en.lua
localization.fr.lua
Attumen.lua
Moroes.lua
MaidenOfVirtue.lua
BigBadWolf.lua
RomuloAndJulianne.lua
WizardOfOz.lua
Curator.lua
TerestianIllhoof.lua
ShadeOfAran.lua
Netherspite.lua
Chess.lua
PrinceMalchezaar.lua
Nightbane.lua
NamedBeasts.lua
