## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Eye of Eternity|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Око Вечности|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMEyeOfEternity_AllSavedVars
## SavedVariablesPerCharacter: DBMCEyeOfEternity_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WOTLK
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Eye of Eternity
## X-DBM-Mod-Name-ruRU: Око Вечности
## X-DBM-Mod-Sort: 5
## X-DBM-Mod-MapID: 528
## X-DBM-Mod-LoadZone: The Eye of Eternity
## X-DBM-Mod-LoadZone-ruRU: Око Вечности

localization.en.lua
localization.ru.lua

Malygos.lua