## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Eye of Eternity|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0L'Oeil de l'éternité|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMEyeOfEternity_AllSavedVars
## SavedVariablesPerCharacter: DBMEyeOfEternity_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,normal25
## X-DBM-Mod-Name: Eye of Eternity
## X-DBM-Mod-Name-frFR: L'Oeil de l'éternité   
## X-DBM-Mod-Sort: 5
## X-DBM-Mod-MapID: 528
## X-DBM-Mod-LoadZone: The Eye of Eternity
localization.en.lua
localization.fr.lua
Malygos.lua
