## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF Status Bar Timers|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF Temporizadores de Estado|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF Temporizadores de Estado|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF 상태 바 타이머|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF 狀態條計時器|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF 状态条计时器|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF Таймеры|r
## Notes: DBM - status bar timer library
## Notes-esES: DBM - librería de temporizadores de estado
## Notes-esMX: DBM - librería de temporizadores de estado
## Notes-itIT: DBM - libreria barre di stato temporizzatori
## Notes-koKR: DBM - 상태 바 타이머 라이브러리
## Notes-zhTW: DBM 狀態條計時器函式庫
## Notes-zhCN: DBM 状态条计时器函数库
## Notes-ruRU: DBM - библиотека таймеров
## SavedVariables: DBT_AllPersistentOptions
## LoadOnDemand: 0
## DefaultState: enabled
## Author: MysticalOS, QartemisT
## Version: 10.1.13_alpha
## X-Website: https://deadlybossmods.com

DBT.lua
