## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0PvP|r
## Author: Nitram/Tandanu/Arta
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPvP_AllSavedVars
## X-DBM-Mod: 1
## X-DBM-Mod-Type: OTHER
## X-DBM-Mod-Category: OTHER
## X-DBM-Mod-No-Statistics: 1
## X-DBM-Mod-Name: PvP
## X-DBM-Mod-Name-frFR: PvP
## X-DBM-Mod-Sort: 1500
## X-DBM-Mod-MapID: 462,444,402,541,483,513
## X-DBM-Mod-MinCoreRevision: 20200524142133
## X-DBM-Mod-LoadZone: Blade's Edge Arena,Dalaran Arena,Nagrand Arena,Ruins of Lordaeron,The Ring of Valor
## X-DBM-Mod-LoadZone-frFR:Arène des Tranchantes,Arène de Dalaran,Arène de Nagrand,Ruines de Lordaeron,L’arène des Valeureux

localization.en.lua
localization.fr.lua

PvPGeneral.lua
Battlegrounds\Alterac.lua
Battlegrounds\Arathi.lua
Battlegrounds\EyeOfTheStorm.lua
Battlegrounds\IsleOfConquest.lua
Battlegrounds\StrandOfTheAncients.lua
Battlegrounds\Warsong.lua
