## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Vault of Archavon|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMVoA_AllSavedVars
## SavedVariablesPerCharacter: DBMVoA_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-StatTypes: normal,normal25
## X-DBM-Mod-Name: Vault of Archavon
## X-DBM-Mod-Name-frFR: Caveau d'Archavon
## X-DBM-Mod-Sort: 7
## X-DBM-Mod-MapID: 533
## X-DBM-Mod-LoadZone: Vault of Archavon
localization.en.lua
localization.fr.lua
Archavon.lua
Emalon.lua
Koralon.lua
Toravon.lua
