## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Vault of Archavon|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Склеп Аркавона|r
## Author: Nitram/Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMVoA_AllSavedVars
## SavedVariablesPerCharacter: DBMVoA_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: WOTLK
## X-DBM-Mod-No-Heroic: 1
## X-DBM-Mod-Name: Vault of Archavon
## X-DBM-Mod-Name-ruRU: Склеп Аркавона
## X-DBM-Mod-Sort: 7
## X-DBM-Mod-MapID: 533
## X-DBM-Mod-LoadZone: Vault of Archavon
## X-DBM-Mod-LoadZone-ruRU: Склеп Аркавона

localization.en.lua
localization.cn.lua
localization.ru.lua

Archavon.lua
Emalon.lua
Koralon.lua
Toravon.lua