## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Molten Core|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Cœur du Magma|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMMC_AllSavedVars
## SavedVariablesPerCharacter: DBMMC_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal
## X-DBM-Mod-MapID: 697
## X-DBM-Mod-Sort: 1107
## X-DBM-Mod-Name: Molten Core
## X-DBM-Mod-Name-frFR: Cœur du Magma
## X-DBM-Mod-LoadZone: Molten Core
## X-DBM-Mod-LoadZone-frFR: Cœur du Magma

localization.en.lua
localization.fr.lua

MCTrash.lua
Lucifron.lua
Magmadar.lua
Gehennas.lua
Garr.lua
Geddon.lua
Shazzrah.lua
Sulfuron.lua
Golemagg.lua
Majordomo.lua
Ragnaros.lua
