## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Molten Core|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Núcleo de Magma|r
## Title-esMX:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Núcleo de Magma|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Cœur du Magma|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Огненные Недра|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Geschmolzener Kern|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0화산 심장부|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0熔火之心|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0熔火之心|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMMC_AllSavedVars
## SavedVariablesPerCharacter: DBMMC_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: Classic
## X-DBM-StatTypes: normal
## X-DBM-Mod-MapID: 697
## X-DBM-Mod-Sort: 1107
## X-DBM-Mod-Name: Molten Core
## X-DBM-Mod-Name-zhCN: 熔火之心
## X-DBM-Mod-Name-ruRU: Огненные Недра
## X-DBM-Mod-Name-frFR: Cœur du Magma
## X-DBM-Mod-LoadZone: Molten Core
## X-DBM-Mod-LoadZone-esES: Núcleo de Magma
## X-DBM-Mod-LoadZone-ruRU: Огненные Недра
## X-DBM-Mod-LoadZone-frFR: Cœur du Magma
## X-DBM-Mod-LoadZone-esMX: Núcleo de Magma
## X-DBM-Mod-LoadZone-zhTW: 熔火之心
## X-DBM-Mod-LoadZone-zhCN: 熔火之心
## X-DBM-Mod-LoadZone-koKR: 화산 심장부
## X-DBM-Mod-LoadZone-deDE: Geschmolzener Kern

localization.en.lua
localization.es.lua
localization.mx.lua
localization.ru.lua
localization.de.lua
localization.fr.lua
localization.kr.lua
localization.tw.lua
localization.cn.lua

MCTrash.lua
Lucifron.lua
Magmadar.lua
Gehennas.lua
Garr.lua
Geddon.lua
Shazzrah.lua
Sulfuron.lua
Golemagg.lua
Majordomo.lua
Ragnaros.lua
