## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Outland|r
## Title-frFR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Outreterre|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMOutland_AllSavedVars
## SavedVariablesPerCharacter: DBMOutland_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: BC
## X-DBM-Mod-World-Boss: 1
## X-DBM-StatTypes: normal
## X-DBM-Mod-Name: Outland
## X-DBM-Mod-Name-frFR: Outreterre
## X-DBM-Mod-Sort: 1006
## X-DBM-Mod-MapID: 474,466,482,162
## X-DBM-Mod-LoadCID: 17711,18728,18166,20130
localization.en.lua
Kazzak.lua
Doomwalker.lua
Quest.lua
