## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Dungeons (BC)|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruppe-BC|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-BC|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mazmorras (TBC)|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0던전 (불성)|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0隊伍首領-燃燒的遠征|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0队伍首领-燃烧的远征|r
## Author: Arta/MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyBC_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyBC_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: BC
## X-DBM-StatTypes: normal,heroic
## X-DBM-Mod-SubCategories: Hellfire Ramparts,The Blood Furnace,The Shattered Halls,The Slave Pens,The Underbog,The Steamvault,Auchenai Crypts,Mana-Tombs,Sethekk Halls,Shadow Labyrinth,Old Hillsbrad Foothills,The Black Morass,The Mechanar,The Botanica,The Arcatraz,Magisters' Terrace
## X-DBM-Mod-SubCategories-deDE: Höllenfeuerbollwerk,Der Blutkessel,Die zerschmetterten Hallen,Die Sklavenunterkünfte,Der Tiefensumpf,Die Dampfkammer,Auchenaikrypta,Managruft,Sethekkhallen,Schattenlabyrinth,Die Flucht von Durnholde,Öffnung des Dunklen Portals,Die Mechanar,Die Botanika,Die Arkatraz,Terrasse der Magister
## X-DBM-Mod-SubCategories-ruRU: Бастионы Адского Пламени,Кузня Крови,Разрушенные залы,Узилище,Нижетопь,Паровое подземелье,Аукенайские гробницы,Гробницы Маны,Сетеккские залы,Темный лабиринт,Старые предгорья Хилсбрада,Черные топи,Механар,Ботаника,Аркатрац,Терраса Магистров
## X-DBM-Mod-SubCategories-esES: Murallas del Fuego Infernal,El Horno de Sangre,Las Salas Arrasadas,Recinto de los Esclavos,La Sotiénaga,La Cámara de Vapor,Criptas Auchenai,Tumbas de Maná,Salas Sethekk,Laberinto de las Sombras,Antiguas Laderas de Trabalomas,La Ciénaga Negra,El Mechanar,El Invernáculo,El Arcatraz,Bancal del Magister
## X-DBM-Mod-SubCategories-koKR: 지옥불 성루,피의 용광로,으스러진 손의 전당,강제 노역소,지하수렁,증기 저장고,아키나이 납골당,마나 무덤,세데크 전당,어둠의 미궁,옛 힐스브래드 구릉지,검은늪,메카나르,신록의 정원,알카트라즈,마법학자의 정원
## X-DBM-Mod-SubCategories-zhTW: 地獄火壁壘,血熔爐,破碎大廳,奴隸監獄,深幽泥沼,蒸汽洞窟,奧奇奈地穴,法力墓地,塞司克大廳,暗影迷宮,逃離敦霍爾德,開啟黑暗之門,麥克納爾,波塔尼卡,亞克崔茲,博學者殿堂
## X-DBM-Mod-SubCategories-zhCN: 地狱火堡垒,鲜血熔炉,破碎大厅,奴隶围栏,幽暗沼泽,蒸汽地窖,奥金尼地穴,法力陵墓,赛泰克大厅,暗影迷宮,逃离敦霍尔德,开启黑暗之门,能源舰,生态船,禁魔监狱,博学者殿堂
## X-DBM-Mod-Name: Dungeons (BC)
## X-DBM-Mod-Name-deDE: Gruppe (BC)
## X-DBM-Mod-Name-ruRU: Групповые подземелья-BC
## X-DBM-Mod-Name-esES: Mazmorras (TBC)
## X-DBM-Mod-Name-koKR: 던전 (불성)
## X-DBM-Mod-Name-zhTW: 隊伍首領 (燃燒的遠征)
## X-DBM-Mod-Name-zhCN: 队伍首领 (燃烧的远征)
## X-DBM-Mod-Sort: 1015
## X-DBM-Mod-MapID: 723,798,799,733,735,724,725,732,734,726,730,731,711,729,728,727
## X-DBM-Mod-LoadZone: Auchenai Crypts, Hellfire Ramparts, Mana-Tombs, The Blood Furnace, Underbog, The Steamvault, The Shattered Halls, Sethekk Halls, The Slave Pens, The Arcatraz, Shadow Labyrinth, The Botanica, The Mechanar, Old Hillsbrad Foothills, Magisters' Terrace, Black Morass
## X-DBM-Mod-LoadZone-ruRU: Аукенайские гробницы, Бастионы Адского Пламени, Гробницы Маны, Кузня Крови, Нижетопь, Паровое подземелье, Разрушенные залы, Сетеккские залы, Узилище, Аркатрац, Темный лабиринт, Ботаника, Механар, Старые предгорья Хилсбрада, Терраса Магистров, Черные топи

localization.en.lua
localization.de.lua
localization.kr.lua
localization.ru.lua
localization.es.lua
localization.tw.lua

Hellfire_Ramp\Gargolmar.lua
Hellfire_Ramp\Omor.lua
Hellfire_Ramp\Vazruden.lua

Hellfire_BloodFurnace\Maker.lua
Hellfire_BloodFurnace\Broggok.lua
Hellfire_BloodFurnace\Keli'dan.lua

Hellfire_ShatteredHalls\Nethekurse.lua
Hellfire_ShatteredHalls\Porung.lua
Hellfire_ShatteredHalls\O'mrogg.lua
Hellfire_ShatteredHalls\Kargath.lua

Coil_Slavepens\Mennu.lua
Coil_Slavepens\Rokmar.lua
Coil_Slavepens\Quagmirran.lua

Coil_Underbog\Hungarfen.lua
Coil_Underbog\Ghazan.lua
Coil_Underbog\Muselek.lua
Coil_Underbog\Stalker.lua

Coil_Steamvault\Thespia.lua
Coil_Steamvault\Steamrigger.lua
Coil_Steamvault\Kalithresh.lua

Auct_Crypts\Shirrak.lua
Auct_Crypts\Maladaar.lua

Auct_Tombs\AuctTombsTrash.lua
Auct_Tombs\Pandemonius.lua
Auct_Tombs\Tavarok.lua
Auct_Tombs\Shaffar.lua
Auct_Tombs\Yor.lua

Auct_SethekkHalls\Syth.lua
Auct_SethekkHalls\Anzu.lua
Auct_SethekkHalls\Ikiss.lua

Auct_ShadowLabyrinth\Hellmaw.lua
Auct_ShadowLabyrinth\Inciter.lua
Auct_ShadowLabyrinth\Vorpil.lua
Auct_ShadowLabyrinth\Murmur.lua

CoT_OldHillsbrad\Drake.lua
CoT_OldHillsbrad\Skarloc.lua
CoT_OldHillsbrad\EpochHunter.lua

CoT_BlackMorass\Deja.lua
CoT_BlackMorass\Temporus.lua
CoT_BlackMorass\Aeonus.lua
CoT_BlackMorass\PortalTimers.lua

TK_Mechanar\Gyrokill.lua
TK_Mechanar\Ironhand.lua
TK_Mechanar\Capacitus.lua
TK_Mechanar\Sepethrea.lua
TK_Mechanar\Pathaleon.lua

TK_Botanica\Sarannis.lua
TK_Botanica\Freywinn.lua
TK_Botanica\Thorngrin.lua
TK_Botanica\Laj.lua
TK_Botanica\WarpSplinter.lua

TK_Arcatraz\Zereketh.lua
TK_Arcatraz\Dalliah.lua
TK_Arcatraz\Soccothrates.lua
TK_Arcatraz\Skyriss.lua

MagistersTerrace\Selin.lua
MagistersTerrace\Vexallus.lua
MagistersTerrace\Delrissa.lua
MagistersTerrace\Kael'thas.lua
