## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-WotLK|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Групповые подземелья-WotLK|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMPartyWotLK_AllSavedVars
## SavedVariablesPerCharacter: DBMPartyWotLK_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: PARTY
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-SubCategories: Ahn'Kahet,Azjol-Nerub,CoT: Old Stratholme,Drak'Tharon Keep,Gundrak,Halls of Lightning,Halls of Stone,The Nexus,The Oculus,Utgarde Keep,Utgarde Pinnacle,Violet Hold,Trial of the Champion,The Forge of Souls,Pit of Saron,Halls of Reflection
## X-DBM-Mod-SubCategories-ruRU: Ан'кахет,Азжол-Неруб,Очищение Стратхольма,Крепость Драк'Тарон,Гундрак,Чертоги Молний,Чертоги Камня,Нексус,Окулус,Крепость Утгард,Вершина Утгард,Аметистовая крепость,Испытание чемпиона,Кузня Душ,Яма Сарона,Залы Отражений
## X-DBM-Mod-Name: Party-WotLK
## X-DBM-Mod-Name-ruRU: Групповые подземелья
## X-DBM-Mod-Sort: 100
--## X-DBM-Mod-LoadZoneID: 523,534,522,535,531,526,527,521,529,524,525,537,603,602,604,543
--Trial of champion will be only zone that uses localized text when areaid is working (since it shares same map with trial of crusader and we don't want to load party mods in the raid and vica versa)
## X-DBM-Mod-LoadZone: Ahn'kahet: The Old Kingdom,Azjol-Nerub,The Culling of Stratholme,Drak'Tharon Keep,Gundrak,Halls of Lightning,Halls of Stone,The Nexus,The Oculus,Utgarde Keep,Utgarde Pinnacle,The Violet Hold,Trial of the Champion,Pit of Saron,The Forge of Souls,Halls of Reflection
## X-DBM-Mod-LoadZone-ruRU: Ан'кахет: Старое Королевство,Азжол-Неруб,Очищение Стратхольма,Крепость Драк'Тарон,Гундрак,Чертоги Молний,Чертоги Камня,Нексус,Окулус,Крепость Утгард,Вершина Утгард,Аметистовая крепость,Испытание чемпиона,Яма Сарона,Кузня Душ,Залы Отражений
localization.en.lua
localization.cn.lua
localization.ru.lua
AhnKahet\MapSizes.lua
AhnKahet\Taldaram.lua
AhnKahet\Nadox.lua
AhnKahet\JedogaShadowseeker.lua
AhnKahet\Volazj.lua
AhnKahet\Amanitar.lua
AzjolNerub\MapSizes.lua
AzjolNerub\Krikthir.lua
AzjolNerub\Hadronox.lua
AzjolNerub\Anubarak.lua
OldStratholme\MapSizes.lua
OldStratholme\Meathook.lua
OldStratholme\SalrammTheFleshcrafter.lua
OldStratholme\ChronoLordEpoch.lua
OldStratholme\MalGanis.lua
OldStratholme\OldStratholmeWaves.lua
DrakTharon\MapSizes.lua
DrakTharon\Trollgore.lua
DrakTharon\NovosTheSummoner.lua
DrakTharon\Dred.lua
DrakTharon\ProphetTharonja.lua
Gundrak\MapSizes.lua
Gundrak\Sladran.lua
Gundrak\Moorabi.lua
Gundrak\BloodstoneAnnihilator.lua
Gundrak\Galdarah.lua
Gundrak\Eck.lua
HallsOfLightning\MapSizes.lua
HallsOfLightning\Gjarngrin.lua
HallsOfLightning\Volkhan.lua
HallsOfLightning\Ionar.lua
HallsOfLightning\Kronus.lua
HallsOfReflection\MapSizes.lua
HallsOfReflection\WaveTimers.lua
HallsOfReflection\Falric.lua
HallsOfReflection\Marwyn.lua
HallsOfReflection\LichKingEvent.lua
HallsOfStone\MapSizes.lua
HallsOfStone\MaidenOfGrief.lua
HallsOfStone\Krystallus.lua
HallsOfStone\BrannBronzebeard.lua
HallsOfStone\SjonnirTheIronshaper.lua
TheNexus\MapSizes.lua
TheNexus\Commander.lua
TheNexus\GrandMagusTelestra.lua
TheNexus\Anomalus.lua
TheNexus\OrmorokTheTreeShaper.lua
TheNexus\Keristrasza.lua
TheOculus\MapSizes.lua
TheOculus\DrakosTheInterrogator.lua
TheOculus\MageLordUrom.lua
TheOculus\VarosCloudstrider.lua
TheOculus\LeyGuardianEregos.lua
UtgardeKeep\MapSizes.lua
UtgardeKeep\Keleseth.lua
UtgardeKeep\ConstructorAndController.lua
UtgardeKeep\IngvarThePlunderer.lua
UtgardePinnacle\MapSizes.lua
UtgardePinnacle\SvalaSorrowgrave.lua
UtgardePinnacle\GortokPalehoof.lua
UtgardePinnacle\SkadiTheRuthless.lua
UtgardePinnacle\Ymiron.lua
VioletHold\MapSizes.lua
VioletHold\Erekem.lua
VioletHold\Ichoron.lua
VioletHold\Lavanthor.lua
VioletHold\Moragg.lua
VioletHold\Xevoss.lua
VioletHold\Zuramat.lua
VioletHold\Cyanigosa.lua
VioletHold\PortalTimers.lua
TrialoftheChampion\Champions.lua
TrialoftheChampion\Eadric_the_Pure.lua
TrialoftheChampion\Confessor.lua
TrialoftheChampion\Black_Knight.lua
ForgeofSouls\MapSizes.lua
ForgeofSouls\Bronjahm.lua
ForgeofSouls\DevourerofSouls.lua
PitofSaron\MapSizes.lua
PitofSaron\Ick.lua
PitofSaron\ForgemasterGarfrost.lua
PitofSaron\ScourgelordTyrannus.lua
